<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kredi Hesaplama</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='script.js'></script>
</head>
<body>
    <h3>Kredi Hesaplama Formu</h3>
    <form action="#" id="formKredi">
        <label for="krediTutari">Çekmek İstediğiniz Kredi Tutarini Giriniz:</label>
        <input type="text" name="" id="krediTutari">
        <label for="liste">Vade Seçiniz:</label>
        <select name="" id="liste">
            <option value="12">12 Ay</option>
            <option value="24">24 Ay</option>
            <option value="36">36 Ay</option>
            <option value="48">48 Ay</option>
            <input type="button" value="Hesapla "onclick="hesapla();">
        </select>
    </form>
    <h4 id="sonuc"></h4>
</body>
</html>